CR_Illumina,/scratch/atrull/upset_plot/scnanoseq_analysis/barcode_analysis/input/3_prime/cr_illumina/CR_illumina_bcs.filtered.tsv
scnanoseq_Oxford_correct,/scratch/atrull/upset_plot/scnanoseq_analysis/barcode_analysis/input/3_prime/scnanoseq_oxford/scnanoseq_oxford.correct.tsv
scnanoseq_Oxford_dedup,/scratch/atrull/upset_plot/scnanoseq_analysis/barcode_analysis/input/3_prime/scnanoseq_oxford/scnanoseq_oxford.dedup.tsv
